<Workspace Version="0.9.0.3067" X="60.2950000000001" Y="77.72" zoom="1.1575" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1d77411b-f816-4e64-bba9-217a8168c8c8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="380.319654427646" y="293.278617710583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('System.Windows.Forms')
from System.Windows.Forms import *
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitAPIUI')
import Autodesk
from Autodesk.Revit.UI import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
uiapp=DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

window = SaveFileDialog()
window.Title = 'Сохранить скриншот PNG'
window.Filter = 'PNG files (*.PNG)|*.PNG'
if window.ShowDialog() == DialogResult.OK:
	options = ImageExportOptions()
	options.ExportRange = ExportRange.VisibleRegionOfCurrentView
	options.FilePath = window.FileName
	options.HLRandWFViewsFileType = ImageFileType.PNG # тип можно выбрать любой
	options.ImageResolution = ImageResolution.DPI_150 # разрешение можно изменить DPI_150 DPI_300 DPI_600
	options.ZoomType = ZoomFitType.Zoom
	options.ShadowViewsFileType = ImageFileType.PNG
	doc.ExportImage(options)
	
# СПАСИБО МИХАИЛУ ДУБКО!
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="630cc7b5-aebe-4d04-95c3-eb9c1506c41f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="205" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Nodes.Function guid="9fd0b976-cc30-4b66-a8c0-bcef50755159" type="Dynamo.Nodes.Function" nickname="Котина" x="180.95464362851" y="328.319654427646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="72a92f98-f7bc-4ab7-b3f3-4bc76ba4dcfd" />
      <Name value="Котина" />
      <Description value="Скотина" />
      <Inputs />
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="630cc7b5-aebe-4d04-95c3-eb9c1506c41f" start_index="0" end="1d77411b-f816-4e64-bba9-217a8168c8c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fd0b976-cc30-4b66-a8c0-bcef50755159" start_index="0" end="1d77411b-f816-4e64-bba9-217a8168c8c8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>